resource "task" "mysqlinstall" {
  code = "mysqlinstall"
  name = "MySQL Install"
  uuid = "018ee725-3c24-4f20-bc6f-154beee4242b"
  dateCreated = "2023-02-28T14:12:29.000Z"
  executeTarget = "resource"
  labels = [ "MYSQL Install" ]
  lastUpdated = "2023-02-28T14:12:29.000Z"
  options = [
    {
      content = { uuid = "23c24424-cb12-430d-8183-a564e81b4b26" }
      optionType = { code = "script" }
    },
    { optionType = { code = "shell.sudo" }, value = "on" }
  ]
  taskType = { code = "script" }
}